# auto-denver

./: README.md  op3_mount_v1.stl
Android/app/: build.gradle
Android/app/src/androidTest/java/codes/horner/autodenver/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/codes/horner/autodenver/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/layout-land/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/codes/horner/autodenver/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: car.ino
android-inference/: build.gradle
android-inference/app/: build.gradle
android-inference/app/src/androidTest/java/codes/horner/whatthehackinference/: ExampleInstrumentedTest.kt
android-inference/app/src/main/: AndroidManifest.xml
android-inference/app/src/main/java/codes/horner/whatthehackinference/: AbstractViewController.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  InferenceResult.kt  MainActivity.kt  Model.java  ModelExtractionService.java  OverlayView.java  Serial.kt  UsbService.java
android-inference/app/src/main/java/codes/horner/whatthehackinference/models/: CarStateMessage.kt  CommandControlMessage.kt
android-inference/app/src/main/java/codes/horner/whatthehackinference/tasks/: ClassifyImageTask.java  LoadModelsTask.java
android-inference/app/src/main/java/codes/horner/whatthehackinference/utils/: ImageUtils.java  Logger.java
android-inference/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  content_main.xml
android-inference/app/src/main/res/menu/: menu_main.xml
android-inference/app/src/main/res/values/: strings.xml
android-inference/app/src/test/java/codes/horner/whatthehackinference/: ExampleUnitTest.kt
android-inference/gradle/wrapper/: gradle-wrapper.properties
